# cucumber-selenium

./: README.md  pom.xml
src/main/java/com/example/cucumber/automation/: App.java
src/test/java/com/example/cucumber/automation/: RunCucumberTest.java
src/test/java/com/example/cucumber/automation/pageobjects/: BlogPage.java  CheckoutPage.java  LandingPage.java  OfferPage.java  PageObjectManager.java
src/test/java/com/example/cucumber/automation/selenium/: CheckoutOrderTest.java  SeleniumConceptsTest.java  SeleniumConceptsTwoTest.java
src/test/java/com/example/cucumber/automation/stepdefinitions/: BlogStepDefinitions.java  CheckoutPageStepDefinitions.java  Hooks.java  LandingPageStepDefinitions.java  LoginStepDefinitions.java  OfferPageStepDefinitions.java  SearchProductStepDefinitions.java
src/test/java/com/example/cucumber/automation/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties  global.properties  junit-platform.properties
src/test/resources/features/: Blog.feature  Cart.feature  Checkout.feature  Login.feature  SearchProduct.feature
